Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="start onBoarding" HorizontalAlignment="Left" Margin="276,28,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Button 2" HorizontalAlignment="Left" Margin="335,72,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Button ApprovStart" HorizontalAlignment="Left" Margin="378,120,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Approve" HorizontalAlignment="Left" Margin="378,152,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Button x:Name="button4" Content="GetInstances" HorizontalAlignment="Left" Margin="378,185,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="37,55,0,0" VerticalAlignment="Top" Height="237" Width="199"/>
        <Button x:Name="button5" Content="Start Designer" HorizontalAlignment="Left" Margin="318,247,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
        <Button x:Name="button6" Content="Document" HorizontalAlignment="Left" Margin="259,140,0,0" VerticalAlignment="Top" Width="75" Click="button6_Click"/>

    </Grid>
</Window>
