HRON/Views/Employee/EmployeeEditFiles.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRON" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:HRONLib="clr-namespace:HRONLib;assembly=HRONLib" 
             x:Class="HRON.Views.EmployeeViews.EmployeeEditFiles"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="employeeViewSource" d:DesignSource="{d:DesignInstance {x:Type HRONLib:Employee}, CreateList=True}"/>
        <CollectionViewSource x:Key="employeeEmplFilesViewSource" Source="{Binding EmplFiles, Source={StaticResource employeeViewSource}}"/>
    </UserControl.Resources>

    <DockPanel DataContext="{StaticResource employeeEmplFilesViewSource}">
        <ToolBarTray DockPanel.Dock="Top" VerticalAlignment="Center" Orientation="Horizontal">
            <ToolBar>
                <Button Name="uploadFile" Click="uploadFile_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="File" VerticalAlignment="Center"/>
                        <Label Content="New"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel DockPanel.Dock="Bottom">
        <Grid x:Name="grdUserListGrid" DataContext="{StaticResource employeeEmplFilesViewSource}" DockPanel.Dock="Top">
            <ListView Margin="10" x:Name="emplFilesListView" ItemsSource="{Binding}" SelectionMode="Single" MouseDoubleClick="emplFilesListView_MouseDoubleClick" >
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                            <GridViewColumn x:Name="fileColumn" Header="" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Kind="FileDocumentBox" PreviewMouseMove="PackIcon_PreviewMouseMove"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="progressiveColumn" Header="ID" DisplayMemberBinding="{Binding Progressive}" />
                        <GridViewColumn x:Name="dateCreatedColumn" Header="Date Created" DisplayMemberBinding="{Binding DateCreated, StringFormat=\{0:dd.MM.yy\}}"/>
                        <GridViewColumn x:Name="fileNameColumn" Header="File Name" DisplayMemberBinding="{Binding FileName}" />
                        <GridViewColumn x:Name="userCreatedColumn" Header="User Created" DisplayMemberBinding="{Binding UserCreated}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="10" IsCancel="True">Cancel</Button>
            </StackPanel>
            
        </DockPanel>
    </DockPanel>
</UserControl>
