HRON/Views/ImportPhoto.xaml

<UserControl x:Class="HRON.Views.ImportPhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HRON.Views"
             Padding="30"
             mc:Ignorable="d" 
             d:DesignHeight="175.737" d:DesignWidth="322.52">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>Folder Path</Label>
        <TextBox x:Name="FolderPath" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Grid.Row="1">Filename Match</Label>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="SamAccountName"/>
        </ComboBox>
        <Label Grid.Row="2">Override Existing Photo</Label>
        <CheckBox x:Name="override" Grid.Column="1" Grid.Row="2" IsChecked="True"></CheckBox>

        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click">Import</Button>
        <Button Grid.Column="2" Grid.Row="3" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsCancel="True">Cancel</Button>
    </Grid>
</UserControl>
