HRON/Views/MasterData.xaml

<UserControl x:Class="HRON.MasterData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localLib="clr-namespace:HRONLib;assembly=HRONLib"
             Name="usrMasterdata"
             xmlns:local="clr-namespace:HRON"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="baCarPolicyViewSource" d:DesignSource="{d:DesignInstance {x:Type localLib:baCarPolicy}, CreateList=True}"/>
    </UserControl.Resources>
    <DockPanel DataContext="{StaticResource baCarPolicyViewSource}">
        <ToolBarTray DockPanel.Dock="Top" VerticalAlignment="Center" Orientation="Horizontal">
            <ToolBar>
                <ListBox SelectedIndex="0" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="LstBox_Grid">
                        <materialDesign:PackIcon Kind="FormatListBulletedType"/>
                    </ListBoxItem>
                </ListBox>
                <Separator />
                <Button Click="BtnSave_Click">
                    <materialDesign:PackIcon Kind="ContentSave"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid DockPanel.Dock="Bottom" Name="grdMasterData" ItemsSource="{Binding}" AutoGenerateColumns="True" AutoGeneratingColumn="grdMasterData_AutoGeneratingColumn"></DataGrid>
    </DockPanel>
</UserControl>
