HRON/Documentation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRON"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:HRONLib="clr-namespace:HRONLib;assembly=HRONLib" 
             x:Class="HRON.Documentation"
             Name="frmDocumentation"
             mc:Ignorable="d" 
             Margin="30"
             d:DesignHeight="300" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="baDocumentationViewSource" d:DesignSource="{d:DesignInstance {x:Type HRONLib:baDocumentation}, CreateList=True}"/>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" VerticalAlignment="Center" Orientation="Horizontal">
            <ToolBar>
                <Button Name="save" Click="save_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                        <Label Content="Save"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid DataContext="{StaticResource baDocumentationViewSource}">
            <Grid x:Name="grid1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Description:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <TextBox x:Name="documentationDescriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding documentationDescription, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Document Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="documentationDocumentNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding documentationDocumentName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="Button_Click">...</Button>
                <Label Content="Create On Onboarding:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <CheckBox x:Name="documentationCreateOnOnboardingCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding documentationCreateOnOnboarding, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="Expires (days):" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="documentationExpireTimeTextBox" PreviewTextInput="PreviewTextNumeric" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding expireDays, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ElementName=frmDocumentation}" VerticalAlignment="Center" Width="120" />
                <Button Grid.Row="5" Grid.Column="2" Margin="0 10 0 0" IsCancel="True" Name="btnCancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Cancel</Button>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
