HRON/showHistory.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:HRONLib="clr-namespace:HRONLib;assembly=HRONLib" 
             xmlns:local="clr-namespace:HRON"
             xmlns:Models="clr-namespace:TrackerEnabledDbContext.Common.Models;assembly=TrackerEnabledDbContext.Common" 
             x:Class="HRON.showHistory"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="auditLogViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:AuditLog}, CreateList=True}"/>
        <CollectionViewSource x:Key="auditLogLogDetailsViewSource" Source="{Binding LogDetails, Source={StaticResource auditLogViewSource}}"/>
    </UserControl.Resources>
    <DockPanel>
<!--        <ToolBarTray DockPanel.Dock="Top" VerticalAlignment="Center" Orientation="Horizontal">
            <ToolBar>
                <!- -                <Button Name="uploadFile" Click="uploadFile_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="File" VerticalAlignment="Center"/>
                        <Label Content="New"/>
                    </StackPanel>
                </Button>- ->
            </ToolBar>
        </ToolBarTray>-->
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="auditLogListView" ItemsSource="{Binding Source={StaticResource auditLogViewSource}}" SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="eventDateUTCColumn" Header="Event Date" DisplayMemberBinding="{Binding EventDateUTC, StringFormat='\{0:dd/MM/yyyy HH:mm:ss\}'}" />
                                <GridViewColumn x:Name="eventTypeColumn" Header="Event Type" DisplayMemberBinding="{Binding EventType}" />
                                <GridViewColumn x:Name="userNameColumn" Header="User Name" DisplayMemberBinding="{Binding UserName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GridSplitter ResizeDirection="Columns" Width="5" Margin="10 0 10 0" ResizeBehavior="PreviousAndNext" Grid.Column="1"></GridSplitter>
                    <ListView x:Name="logDetailsListView"  Grid.Column="2" ItemsSource="{Binding Source={StaticResource auditLogLogDetailsViewSource}}" SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="propertyNameColumn" Header="Property Name" DisplayMemberBinding="{Binding PropertyName}" />
                                <GridViewColumn x:Name="originalValueColumn" Header="Original Value" DisplayMemberBinding="{Binding OriginalValue}" />
                                <GridViewColumn x:Name="newValueColumn" Header="New Value" DisplayMemberBinding="{Binding NewValue}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="10" IsCancel="True" Content="Cancel"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
