HRON/Views/EmployeeViews/EmployeeEdit.xaml

<UserControl x:Class="HRON.Views.EmployeeViews.EmployeeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRON"
             xmlns:helper="clr-namespace:HRON.Views.Helper"
             xmlns:emplViews="clr-namespace:HRON.Views.EmployeeViews"
             xmlns:localLib="clr-namespace:HRONLib;assembly=HRONLib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="UserEdit1"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="1750" d:DesignWidth="1412" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <helper:EnumMatchToBooleanConverter x:Key="enumConverter" />
        <CollectionViewSource x:Key="employeeViewSource" d:DesignSource="{d:DesignInstance {x:Type localLib:Employee}, CreateList=True}"/>
        <CollectionViewSource x:Key="employeeEmplFamilyViewSource" Source="{Binding EmplFamily, Source={StaticResource employeeViewSource}}"/>
        <CollectionViewSource x:Key="employeeEmplFunctionsViewSource" Source="{Binding EmplFunctions, Source={StaticResource employeeViewSource}}"/>
        <CollectionViewSource x:Key="employeeEmplSalaryViewSource" IsLiveSortingRequested="True" Source="{Binding EmplSalary, Source={StaticResource employeeViewSource}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="salWriteDate" Direction="Descending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="employeeEmplSalaryCarPolicyViewSource" d:DesignSource="{d:DesignInstance {x:Type localLib:baCarPolicy}, CreateList=True}"/>
        <helper:VisibilityConverter x:Key="VisibilityConverter" />
        <CollectionViewSource x:Key="employeeEmplDocumentationViewSource" Source="{Binding EmplDocumentation, Source={StaticResource employeeViewSource}}"/>
        <CollectionViewSource x:Key="baDocumentationViewSource" d:DesignSource="{d:DesignInstance {x:Type localLib:baDocumentation}, CreateList=True}"/>
        <CollectionViewSource x:Key="emplCDCViewSource" Source="{Binding EmplCDC, Source={StaticResource employeeViewSource}}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="cdcStartingDate" Direction="Descending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="baCDCViewSource" d:DesignSource="{d:DesignInstance {x:Type localLib:baCDC}, CreateList=True}"/>
        <DataGridComboBoxColumn x:Key="cdcColumn" x:Name="cdcColumn" ItemsSource="{Binding baCDC, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" SelectedItemBinding="{Binding cdc}" Header="CDC" Width="SizeToCells" DisplayMemberPath="cdcDescription" MinWidth="100"/>
    </UserControl.Resources>

    <DockPanel AllowDrop="True" Drop="DockPanel_Drop" Name="OuterDockPanel">
        <ToolBarTray DockPanel.Dock="Top" VerticalAlignment="Center" Orientation="Horizontal">
            <ToolBar>
                <Button Click="save_click">
                    <materialDesign:PackIcon Kind="ContentSave"/>
                </Button>
                <Button Name="startWorkflow" Click="Workflow_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowAll"></materialDesign:PackIcon>
                        <Label Content="{StaticResource Workflows}"/>
                    </StackPanel>
                </Button>
                <Button Name="showFiles" Click="showFiles_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocument"></materialDesign:PackIcon>
                        <Label Content="{StaticResource EmplloyeeWindowFiles}"/>
                    </StackPanel>
                </Button>
                <Button Name="btn_showHistory" Click="showHistory_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="History"></materialDesign:PackIcon>
                        <Label Content="{StaticResource EmplloyeeWindowHistory}"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="outerGrid" HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="{StaticResource employeeViewSource}" d:DataContext="{d:DesignInstance Type=localLib:Employee, IsDesignTimeCreatable=False}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type StackPanel}" x:Key="VisibleOnHoverNoNewRow">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsNewItem}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">

                    <materialDesign:Card Margin="5" DataContext="{StaticResource employeeEmplFamilyViewSource}">
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Home" Height="24" Width="24" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10" Text="{StaticResource EmplloyeeWindowFamily}"/>
                                </StackPanel>
                            </Expander.Header>
                            <DataGrid x:Name="emplFamilyDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" DataContext="{StaticResource employeeEmplFamilyViewSource}" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="famNameColumn" Binding="{Binding famName}" Header="{StaticResource EmplloyeeWindowFamilyName}" MinWidth="200" />
                                    <DataGridCheckBoxColumn x:Name="famAssegniFamigliariColumn" Binding="{Binding famAssegniFamigliari}" Header="{StaticResource EmplloyeeWindowFamilyAssegni}" MinWidth="100" />
                                    <DataGridTextColumn x:Name="famFiscalCodeColumn" Binding="{Binding famFiscalCode}" Header="{StaticResource EmplloyeeWindowFamilyFiscalCode}" MinWidth="200"/>
                                    <DataGridTemplateColumn x:Name="famInsertDateColumn" Header="{StaticResource EmplloyeeWindowFamilyInsertDate}" MinWidth="130">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding famInsertDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="famInfo" Width="*" MinWidth="200">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Style="{StaticResource VisibleOnHoverNoNewRow}">
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="FamiliyInfoButton_Click">
                                                        <materialDesign:PackIcon Kind="History"></materialDesign:PackIcon>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="5" DataContext="{StaticResource employeeEmplSalaryViewSource}">
                        <Expander Name="salaryExpander">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <Button Margin="5" Visibility="{Binding ElementName=salaryExpander, Path=IsExpanded, Converter={StaticResource VisibilityConverter}}" Click="AddSalaryButton_Click">
                                        <materialDesign:PackIcon Kind="PlusCircle"></materialDesign:PackIcon>
                                    </Button>
                                    <materialDesign:PackIcon Kind="Coin" Height="24" Width="24" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10" Text="{StaticResource EmplloyeeWindowSalary}"/>
                                </StackPanel>
                            </Expander.Header>
                            <DataGrid x:Name="emplSalaryDataGrid" BeginningEdit="emplSalaryDataGrid_BeginningEdit" Margin="5" CanUserAddRows="False" AutoGenerateColumns="False" SelectedIndex="0" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource employeeEmplSalaryViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="salStartingFromDateColumn" Binding="{Binding salStartingFrom, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="{StaticResource EmplloyeeWindowSalaryStartingFrom}"/>
                                    <DataGridTextColumn x:Name="salGrossSalaryMonthFTColumn" Binding="{Binding salGrossSalaryMonthFT}" Header="{StaticResource EmplloyeeWindowSalaryGrossSalary}" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="salGrossSalaryYearColumn" Binding="{Binding salGrossSalaryYear}" Header="{StaticResource EmplloyeeWindowSalaryGrossSalaryFullYear}" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="salCostWithBonusYearColumn" Binding="{Binding salCostWithBonusYear}" Header="{StaticResource EmplloyeeWindowSalaryCostFullYear}" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="salEmplIDColumn" Binding="{Binding salEmplID}" Header="sal Empl ID" Width="SizeToHeader" Visibility="Collapsed"/>
                                    <DataGridTextColumn x:Name="salIDColumn" Binding="{Binding salID}" Header="sal ID" Width="SizeToHeader" Visibility="Collapsed"/>
                                    <DataGridTemplateColumn x:Name="salInfo" Width="*" MinWidth="200">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Style="{StaticResource VisibleOnHoverNoNewRow}">
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="FamiliyInfoButton_Click">
                                                        <materialDesign:PackIcon Kind="History"></materialDesign:PackIcon>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBox Grid.Column="0" IsEnabled="{Binding ElementName=UserEdit1, Path=SalaryRowWritable}" Grid.Row="0" Margin="20,5" Text="{Binding salGrossSalaryMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="{StaticResource EmplloyeeWindowSalaryGrossSalary}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <TextBox Grid.Column="0" IsEnabled="{Binding ElementName=UserEdit1, Path=SalaryRowWritable}" Grid.Row="1" Margin="20,5" Text="{Binding salGrossSalaryMonthFT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="{StaticResource EmplloyeeWindowSalaryGrossSalaryFullTime}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <TextBox Grid.Column="0" IsEnabled="{Binding ElementName=UserEdit1, Path=SalaryRowWritable}" Grid.Row="2" Margin="20,5" Text="{Binding salGrossSalaryYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="{StaticResource EmplloyeeWindowSalaryGrossSalaryFullYear}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <TextBox Grid.Column="1" IsEnabled="{Binding ElementName=UserEdit1, Path=SalaryRowWritable}" Grid.Row="1" Margin="20,5" Text="{Binding salCostYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="{StaticResource EmplloyeeWindowSalaryCostFullYear}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <TextBox Grid.Column="1" IsEnabled="{Binding ElementName=UserEdit1, Path=SalaryRowWritable}" Grid.Row="2" Margin="20,5" Text="{Binding salCostWithBonusYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="{StaticResource EmplloyeeWindowSalaryCostFullYearWithBonus}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <TextBox Grid.Column="2" IsEnabled="{Binding ElementName=UserEdit1, Path=SalaryRowWritable}" Grid.Row="0" Margin="20,5" Text="{Binding salNetSalaryMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="{StaticResource EmplloyeeWindowSalaryNetSalary}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <CheckBox IsEnabled="{Binding ElementName=UserEdit1, Path=SalaryRowWritable}" Margin="20,5,20,0" Grid.Column="2" Grid.Row="1" IsChecked="{Binding salSuperMinimoAssorbibile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{StaticResource EmplloyeeWindowSalarySuperminimoAssorbibile}" />
                                            <TextBox IsEnabled="{Binding ElementName=UserEdit1, Path=SalaryRowWritable}" Margin="20,5" Grid.Column="2" Grid.Row="2" Text="{Binding salBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="{StaticResource EmplloyeeWindowSalaryBonusAmountYear}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                            <CheckBox Margin="20,5,20,0" Grid.Column="3" Grid.Row="0" IsEnabled="{Binding ElementName=UserEdit1, Path=SalaryRowWritable}" IsChecked="{Binding salL104, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{StaticResource EmplloyeeWindowSalaryL104}" />
                                            <CheckBox IsEnabled="{Binding ElementName=UserEdit1, Path=SalaryRowWritable}" Margin="20,5,20,0" Grid.Column="3" Grid.Row="1" IsChecked="{Binding salL68, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{StaticResource EmplloyeeWindowSalaryL68}" />
                                            <StackPanel Margin="20,5,20,0" Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
                                                <CheckBox IsEnabled="{Binding ElementName=UserEdit1, Path=SalaryRowWritable}" Name="chk_salCar" IsChecked="{Binding salCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{StaticResource EmplloyeeWindowSalaryCar}" />
                                                <!-- Comment Out for DesignSource error -->
                                                <ComboBox IsEnabled="{Binding ElementName=UserEdit1, Path=SalaryRowWritable}" x:Name="salCarPolicyClassComboBox" 
                                                          SelectedValue="{Binding salCarPolicyClass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                          Visibility="{Binding ElementName=chk_salCar, Path=IsChecked, Converter={StaticResource VisibilityConverter}}" 
                                                          Margin="10 0"
                                                          SelectedValuePath="baCarPolicyID" DisplayMemberPath="baCarPolicyDescription"
                                                          ItemsSource="{Binding carPolicy, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                            </StackPanel>

                                            <CheckBox IsEnabled="{Binding ElementName=UserEdit1, Path=SalaryRowWritable}" Margin="20 5 20 0" Grid.Column="4" Grid.Row="0" IsChecked="{Binding salOvertimeForfait, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{StaticResource EmplloyeeWindowSalaryOvertimeForfait}" />
                                            <TextBox IsEnabled="{Binding ElementName=UserEdit1, Path=SalaryRowWritable}" Margin="20 5" Grid.Column="4" Grid.Row="1" Text="{Binding salOvertimeHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="{StaticResource EmplloyeeWindowSalaryOvertimeHours}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <DatePicker IsEnabled="{Binding ElementName=UserEdit1, Path=SalaryRowWritable}" x:Name="salStartingFromDatePicker" Grid.Column="4" HorizontalAlignment="Left" Margin="20 5" Grid.Row="2" SelectedDate="{Binding salStartingFrom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="{StaticResource EmplloyeeWindowSalaryStartingFrom}"/>

                                            <!-- Comment Out for DesignSource error -->
                                            <StackPanel Orientation="Vertical"  Grid.Column="5" Grid.Row="0" Grid.RowSpan="3" Margin="20 5">
                                                <Label Content="{StaticResource EmplloyeeWindowSalaryBenefit}" />
                                                <ListBox IsEnabled="{Binding ElementName=UserEdit1, Path=SalaryRowWritable}" ItemsSource="{Binding EmplSalaryFringeBenefit}" HorizontalAlignment="Left" Name="listFringeBenefits" VerticalAlignment="Top">
                                                    <ListBox.ItemTemplate>
                                                        <HierarchicalDataTemplate>
                                                            <CheckBox Content="{Binding baFringeBenefit.benefitDescription}" IsChecked="{Binding Path=value}" />
                                                        </HierarchicalDataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </Expander>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5">
                        <Expander IsExpanded="True" Name="CDCExpander">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <Button Margin="5" Visibility="{Binding ElementName=CDCExpander, Path=IsExpanded, Converter={StaticResource VisibilityConverter}}" Click="AddCDCButton_Click">
                                        <materialDesign:PackIcon Kind="PlusCircle"></materialDesign:PackIcon>
                                    </Button>
                                    <materialDesign:PackIcon Kind="AccountCardDetails" Height="24" Width="24" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10" Text="{StaticResource EmplloyeeWindowCostCenter}"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding Source={StaticResource emplCDCViewSource}}">

                                <DataGrid x:Name="emplCDCDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" SelectionChanged="emplCDCDataGrid_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn x:Name="cdcStartingDateColumn" Header="cdc Starting Date" Width="SizeToHeader">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding cdcStartingDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn x:Name="cdcEndDateColumn" Header="cdc End Date" Width="SizeToHeader" Binding="{Binding cdcEndDate, StringFormat=dd/MM/yyyy}" IsReadOnly="True"/>
                                        <DataGridTextColumn x:Name="cdcPercColumn" Header="%" Width="SizeToCells" Binding="{Binding Percentage}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Separator/>
                                <StackPanel Orientation="Vertical">
                                    <DataGrid x:Name="emplCDCDetailDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding SelectedItem.EmplCDCDetail, ElementName=emplCDCDataGrid}" SelectedCellsChanged="emplCDCDetailDataGrid_SelectedCellsChanged" Margin="100 0">
                                        <DataGrid.Columns>
                                            <StaticResource ResourceKey="cdcColumn"/>
                                            <DataGridTextColumn x:Name="cdcPercentageColumn" Binding="{Binding cdcPercentage}" Header="CDC Percentage" Width="SizeToHeader" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </materialDesign:Card>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">

                    <materialDesign:Card Margin="5">
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="FileDocument" Height="24" Width="24" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10" Text="{StaticResource EmplloyeeWindowContract}"/>
                                </StackPanel>
                            </Expander.Header>
                            <Grid x:Name="gridContract" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="{StaticResource employeeTableColumnemplTypeID}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                <ComboBox x:Name="emplTypeIDComboBox" Grid.Column="1" SelectedValue="{Binding emplTypeID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="Auto" Margin="3" VerticalAlignment="Center" Width="120">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <Label Content="{StaticResource employeeTableColumnemplLevelID}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                                <ComboBox x:Name="emplLevelIDComboBox" Grid.Column="1" SelectedValue="{Binding emplLevelID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <Label Content="{StaticResource employeeTableColumnemplProbationaryEnd}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                                <DatePicker x:Name="emplProbationaryEndDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" SelectedDate="{Binding emplProbationaryEnd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                                <Label Content="{StaticResource employeeTableColumnemplContractTypeID}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                                <ComboBox x:Name="emplContractTypeIDComboBox" SelectedValue="{Binding emplContractTypeID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <Label Content="{StaticResource employeeTableColumnemplWorkEndDate}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                                <DatePicker x:Name="emplWorkEndDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" SelectedDate="{Binding emplWorkEndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                                <Label Content="{StaticResource employeeTableColumnemplWorkStartDate}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                                <DatePicker x:Name="emplWorkStartDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" SelectedDate="{Binding emplWorkStartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                            </Grid>
                        </Expander>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="5">
                        <Expander IsExpanded="true">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="FileDocument" Height="24" Width="24" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10" Text="{StaticResource EmplloyeeWindowDocuments}"/>
                                </StackPanel>
                            </Expander.Header>
                            <DataGrid x:Name="emplDocumentationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource employeeEmplDocumentationViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource baDocumentationViewSource}}" x:Name="documentationIDColumn" Header="Document" Width="SizeToHeader" DisplayMemberPath="documentationDescription" SelectedValuePath="documentationID" SelectedValueBinding="{Binding documentationID, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridCheckBoxColumn x:Name="requiredSignature" Binding="{Binding required}" Header="Signature Required" />
                                    <DataGridTemplateColumn x:Name="dateSignatureColumn" Header="date Signature" Width="SizeToHeader">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding dateSignature, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding EmplFiles.Count}" Header="N° Files" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="Files" Click="Files_Click" Content="Files"></Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="5">
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Function" Height="24" Width="24" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10" Text="{StaticResource EmplloyeeWindowFunctions}"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Margin="20,5,20,0" Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
                                <!-- Comment Out for DesignSource error -->
                                <ListBox ItemsSource="{Binding EmplFunctions}" HorizontalAlignment="Left" Margin="5" Name="listFunctions" VerticalAlignment="Top">
                                    <ListBox.ItemTemplate>
                                        <HierarchicalDataTemplate>
                                            <CheckBox Content="{Binding baFunctions.funcDescription}" IsChecked="{Binding Path=value}" />
                                        </HierarchicalDataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Expander>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="5">
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Earth" Height="24" Width="24" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10" Text="{StaticResource EmplloyeeWindowCompanyRights}"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Margin="20,5,20,0" Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
                                <!-- Comment Out for DesignSource error -->
                                <ListBox ItemsSource="{Binding EmplCompanyRights}" HorizontalAlignment="Left" Margin="5" Name="listCompanyRights" VerticalAlignment="Top">
                                    <ListBox.ItemTemplate>
                                        <HierarchicalDataTemplate>
                                            <CheckBox Content="{Binding baCompanyRights.compDescription}" IsChecked="{Binding Path=value}" />
                                        </HierarchicalDataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Expander>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5">
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Timetable" Height="24" Width="24" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10" Text="{StaticResource EmplloyeeWindowTimeData}"/>
                                </StackPanel>
                            </Expander.Header>
                            <Grid x:Name="gridTime" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="{StaticResource employeeTableColumnemplTimeTypeID}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                <ComboBox x:Name="emplTimeTypeIDComboBox" Grid.Column="1" SelectedValue="{Binding emplTimeTypeID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" />
                                <Label Content="{StaticResource employeeTableColumnemplTimePercentage}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBox x:Name="emplTimePercentageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding emplTimePercentage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            </Grid>
                        </Expander>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="5">
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Briefcase" Height="24" Width="24" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10" Text="{StaticResource employeeTableColumnemplManagerID}"></TextBlock>
                                </StackPanel>
                            </Expander.Header>
                            <Grid x:Name="GridOrga" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Content="{StaticResource employeeTableColumnemplCdcID}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" Height="26" Width="77"/>
                                <ComboBox x:Name="emplCdcIDComboBox" Grid.Column="1" Grid.Row="0" SelectedValue="{Binding emplCdcID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="Auto" Margin="0" VerticalAlignment="Center" Width="120">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <Label Content="{StaticResource employeeTableColumnemplCountryID}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0" Width="99"/>
                                <ComboBox x:Name="emplCountryIDComboBox" Grid.Column="1" Grid.Row="1" SelectedValue="{Binding emplCountryID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="120">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <Label Content="{StaticResource employeeTableColumnemplWorkPlaceID}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0" Width="116"/>
                                <ComboBox x:Name="emplWorkPlaceIDComboBox" Grid.Column="1" Grid.Row="2" SelectedValue="{Binding emplWorkPlaceID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="120">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <Label Content="{StaticResource employeeTableColumnemplBusinessUnitID}" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Center"/>
                                <ComboBox x:Name="emplBusinessUnitIDComboBox" Grid.Column="1" Grid.Row="3" SelectedValue="{Binding emplBusinessUnitID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="120">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <Label Content="{StaticResource employeeTableColumnemplJobTitleID}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0" Width="101"/>
                                <ComboBox x:Name="emplJobTitleIDComboBox" Grid.Column="1" Grid.Row="4" SelectedValue="{Binding emplJobTitleID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="120">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <Label Content="{StaticResource employeeTableColumnemplSpecializationID}" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0" Width="130"/>
                                <ComboBox x:Name="emplSpecializationIDComboBox" Grid.Column="1" Grid.Row="5" SelectedValue="{Binding emplSpecializationID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="120">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <Label Content="{StaticResource employeeTableColumnemplManagerID}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                                <ComboBox x:Name="emplManagerIDComboBox" Grid.Column="1" SelectedValue="{Binding emplManagerID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </Grid>
                        </Expander>
                    </materialDesign:Card>
                </StackPanel>

                <materialDesign:Card Margin="5" Grid.Column="0">
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="AccountCardDetails" Height="24" Width="24" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10" Text="{StaticResource EmplloyeeWindowPersonalData}"/>
                            </StackPanel>
                        </Expander.Header>
                        <Grid x:Name="gridPersonal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="{StaticResource employeeTableColumnemplID}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <Label x:Name="emplIDLabel" Content="{Binding emplID}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="emplKeyTextBox" Grid.Column="2" Height="24" Margin="3,4" Text="{Binding emplKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                            <Label Content="{StaticResource employeeTableColumnemplFirstAndLastName}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="emplLastNameTextBox" Grid.Column="1" Height="24" Margin="3,4,10,4" Grid.Row="1" Text="{Binding emplLastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                            <TextBox x:Name="emplNameTextBox" Grid.Column="2" Height="24" Margin="3,4" Grid.Row="1" Text="{Binding emplName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                            <Label Content="{StaticResource employeeTableColumnemplGender}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                                <RadioButton  HorizontalAlignment="Right" Content="{StaticResource employeeFormGenderMasculin}" GroupName="gender" IsChecked="{Binding emplGender, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=M}" VerticalAlignment="Center"></RadioButton>
                                <RadioButton HorizontalAlignment="Right" Margin="10 0 0 0" Content="{StaticResource employeeFormGenderFeminin}" GroupName="gender" IsChecked="{Binding emplGender, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=F}" VerticalAlignment="Center"></RadioButton>
                            </StackPanel>
                            <!--<TextBox x:Name="emplGenderTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding emplGender, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>-->
                            <Label Content="{StaticResource employeeTableColumnemplBirthPlaceDate}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                            <TextBox x:Name="emplBirthPlaceTextBox" Grid.Column="1" Height="24" Margin="3,4,10,4" Grid.Row="4" Text="{Binding emplBirthPlace, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                            <DatePicker x:Name="emplBirthDayDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="4" SelectedDate="{Binding emplBirthDay, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                            <Label Content="{StaticResource employeeTableColumnemplFiscalCode}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                            <TextBox x:Name="emplFiscalCodeTextBox" Grid.Column="1" Height="24" Margin="3" Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding emplFiscalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                            <Label Content="{StaticResource employeeTableColumnemplNationalityID}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                            <ComboBox x:Name="emplNationalityIDComboBox" Grid.Column="1" SelectedValue="{Binding emplNationalityID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="Auto" Margin="3,3,10,3" Grid.Row="7" VerticalAlignment="Center">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Label Content="{StaticResource employeeTableColumnemplStudyTitleID}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="25" VerticalAlignment="Center"/>
                            <ComboBox x:Name="emplStudyTitleIDComboBox" Grid.Column="1" SelectedValue="{Binding emplStudyTitleID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="Auto" Margin="3,3,10,3" Grid.Row="25" VerticalAlignment="Center">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Label Content="{StaticResource employeeTableColumnemplFiscalCodePartner}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="26" VerticalAlignment="Center"/>
                            <TextBox x:Name="emplFiscalCodePartnerTextBox" Grid.Column="1" Height="24" Margin="3,4,10,4" Grid.Row="26" Text="{Binding emplFiscalCodePartner, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                            <Label Content="{StaticResource employeeTableColumnemplLivingPlace}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="27" VerticalAlignment="Center"/>
                            <TextBox x:Name="emplLivingPlaceTextBox" Grid.Column="1" Margin="3,4,10,4" Grid.Row="27" Text="{Binding emplLivingPlace, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            <Label Content="{StaticResource employeeTableColumnemplMobileNumberPrivate}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="28" VerticalAlignment="Center"/>
                            <TextBox x:Name="emplMobileNumberPrivateTextBox" Grid.Column="1" Height="22" Margin="3,5,10,5" Grid.Row="28" Text="{Binding emplMobileNumberPrivate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        </Grid>
                    </Expander>
                </materialDesign:Card>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
