HRON/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:HRON">
    <system:String x:Key="AppTitle">HR ON Boarding</system:String>
    <system:String x:Key="MasterDataTables">Master Data Tables</system:String>
    <system:String x:Key="Workflows">Workflows</system:String>
    <system:String x:Key="employeeTableColumnemplID">ID</system:String>
    <system:String x:Key="employeeTableColumnemplLastName">LastName</system:String>
    <system:String x:Key="employeeTableColumnemplFirstAndLastName">Firstname Lastname</system:String>
    <system:String x:Key="employeeTableColumnemplKey">Key</system:String>
    <system:String x:Key="employeeTableColumnemplCdcID">CdcID</system:String>
    <system:String x:Key="employeeTableColumnemplCountryID">CountryID</system:String>
    <system:String x:Key="employeeTableColumnemplWorkPlaceID">WorkPlaceID</system:String>
    <system:String x:Key="employeeTableColumnemplBusinessUnitID">BusinessUnitID</system:String>
    <system:String x:Key="employeeTableColumnemplJobTitleID">JobTitleID</system:String>
    <system:String x:Key="employeeTableColumnemplSpecializationID">SpecializationID</system:String>
    <system:String x:Key="employeeTableColumnemplManagerID">ManagerID</system:String>
    <system:String x:Key="employeeTableColumnemplTimeTypeID">TimeTypeID</system:String>
    <system:String x:Key="employeeTableColumnemplL104">L104</system:String>
    <system:String x:Key="employeeTableColumnemplL68">L68</system:String>
    <system:String x:Key="employeeTableColumnemplGender">Gender</system:String>
    <system:String x:Key="employeeTableColumnemplTypeID">TypeID</system:String>
    <system:String x:Key="employeeTableColumnemplLevelID">LevelID</system:String>
    <system:String x:Key="employeeTableColumnemplProbationaryEnd">ProbationaryEnd</system:String>
    <system:String x:Key="employeeTableColumnemplContractTypeID">ContractTypeID</system:String>
    <system:String x:Key="employeeTableColumnemplWorkEndDate">WorkEndDate</system:String>
    <system:String x:Key="employeeTableColumnemplWorkStartDate">WorkStartDate</system:String>
    <system:String x:Key="employeeTableColumnemplBirthPlaceDate">Birth Place and Date</system:String>
    <system:String x:Key="employeeTableColumnemplBirthPlace">Birth Place</system:String>
    <system:String x:Key="employeeTableColumnemplBirthDay">BirthDay</system:String>
    <system:String x:Key="employeeTableColumnemplFiscalCode">FiscalCode</system:String>
    <system:String x:Key="employeeTableColumnemplNationalityID">NationalityID</system:String>
    <system:String x:Key="employeeTableColumnemplStudyTitleID">StudyTitleID</system:String>
    <system:String x:Key="employeeTableColumnemplFiscalCodePartner">FiscalCodePartner</system:String>
    <system:String x:Key="employeeTableColumnemplLivingPlace">LivingPlace</system:String>
    <system:String x:Key="employeeTableColumnemplMobileNumberPrivate">MobileNumberPrivate</system:String>
    <system:String x:Key="employeeTableColumnemplName">Name</system:String>
    <system:String x:Key="employeeTableColumnemplTimePercentage">TimePercentage</system:String>
    <system:String x:Key="employeeFormOrganisation">Organisation</system:String>
    <system:String x:Key="employeeFormGenderMasculin">Masculin</system:String>
    <system:String x:Key="employeeFormGenderFeminin">Feminin</system:String>

    <system:String x:Key="masterDatabaBusinessUnitID">Masterdata BusinessUnitID</system:String>
    <system:String x:Key="masterDatabaCDC">Masterdata CDC</system:String>
    <system:String x:Key="masterDatabaContractType">Masterdata ContractType</system:String>
    <system:String x:Key="masterDatabaCountry">Masterdata Country</system:String>
    <system:String x:Key="masterDatabaJobTitle">Masterdata JobTitle</system:String>
    <system:String x:Key="masterDatabaLevel">Masterdata Level</system:String>
    <system:String x:Key="masterDatabaNationality">Masterdata Nationality</system:String>
    <system:String x:Key="masterDatabaSpecialization">Masterdata Specialization</system:String>
    <system:String x:Key="masterDatabaStudyTitle">Masterdata StudyTitle</system:String>
    <system:String x:Key="masterDatabaTimeType">Masterdata TimeType</system:String>
    <system:String x:Key="masterDatabaType">Masterdata Type</system:String>
    <system:String x:Key="masterDatabaWorkPlace">Masterdata WorkPlace</system:String>
    <system:String x:Key="masterDatabaUser">Masterdata User</system:String>
    <system:String x:Key="masterDatabaUserGroup">Masterdata UserGroup</system:String>
    <system:String x:Key="masterDatababaCarPolicy">Masterdata Car Policy</system:String>
    <system:String x:Key="masterDatababaCompanyRights">Masterdata CompanyRights</system:String>
    <system:String x:Key="masterDatababaFringeBenefit">Masterdata FringeBenefit</system:String>
    <system:String x:Key="masterDatababaFunctions">Masterdata Functions</system:String>
    <system:String x:Key="masterDatabaDocumentation">Masterdata Documentats</system:String>
    <system:String x:Key="masterDatabaWorkflows">Masterdata Workflows</system:String>

    <system:String x:Key="startWorkflow">Start Workflow</system:String>
    <system:String x:Key="EmplloyeeWindowFiles">Files</system:String>
    <system:String x:Key="EmplloyeeWindowHistory">History</system:String>
    <system:String x:Key="EmplloyeeWindowFamily">Family</system:String>
    <system:String x:Key="EmplloyeeWindowPersonalData">Personal Data</system:String>
    <system:String x:Key="EmplloyeeWindowCostCenter">Cost Center</system:String>
    <system:String x:Key="EmplloyeeWindowContract">Contract</system:String>
    <system:String x:Key="EmplloyeeWindowDocuments">Documents</system:String>
    <system:String x:Key="EmplloyeeWindowFunctions">Functions</system:String>
    <system:String x:Key="EmplloyeeWindowCompanyRights">Company Rights</system:String>
    <system:String x:Key="EmplloyeeWindowTimeData">Time Data</system:String>
    <system:String x:Key="EmplloyeeWindowFamilyName">Name</system:String>
    <system:String x:Key="EmplloyeeWindowFamilyAssegni">Assegni Famigliari</system:String>
    <system:String x:Key="EmplloyeeWindowFamilyFiscalCode">Fiscal Code</system:String>
    <system:String x:Key="EmplloyeeWindowFamilyInsertDate">Insert Date</system:String>
    <system:String x:Key="EmplloyeeWindowSalary">Salary</system:String>
    <system:String x:Key="EmplloyeeWindowSalaryWriteDate">Write Date</system:String>
    <system:String x:Key="EmplloyeeWindowSalaryStartingFrom">Starting From Date</system:String>
    <system:String x:Key="EmplloyeeWindowSalaryGrossSalary">Gross Salary Month FT</system:String>
    <system:String x:Key="EmplloyeeWindowSalaryGrossSalaryFullYear">Gross Salary Full Year</system:String>
    <system:String x:Key="EmplloyeeWindowSalaryCostFullYear">Cost Full Year</system:String>
    <system:String x:Key="EmplloyeeWindowSalaryGrossSalaryFullTime">Gross Salary Full Time</system:String>
    <system:String x:Key="EmplloyeeWindowSalaryCostFullYearWithBonus">Cost Full Year with Bonus</system:String>
    <system:String x:Key="EmplloyeeWindowSalaryNetSalary">Net Salary</system:String>
    <system:String x:Key="EmplloyeeWindowSalarySuperminimoAssorbibile">Superminimo Assorbibile</system:String>
    <system:String x:Key="EmplloyeeWindowSalaryBonusAmountYear">Bonus Amount Year</system:String>
    <system:String x:Key="EmplloyeeWindowSalaryL104">Legge 104</system:String>
    <system:String x:Key="EmplloyeeWindowSalaryL68">L 68</system:String>
    <system:String x:Key="EmplloyeeWindowSalaryCar">Car</system:String>
    <system:String x:Key="EmplloyeeWindowSalaryOvertimeForfait">Overtime Forfait</system:String>
    <system:String x:Key="EmplloyeeWindowSalaryOvertimeHours">Overtime Hours</system:String>
    <system:String x:Key="EmplloyeeWindowSalaryBenefit">Benefit</system:String>
</ResourceDictionary>